# testebasis

./: README.md  View.sql
TesteBasisBook/Adapters/Driven/Reports/TesteBasisBook.ReportViewer/: TesteBasisBook.ReportViewer.csproj
TesteBasisBook/Adapters/Driven/Reports/TesteBasisBook.ReportViewer/Services/: ReportGenerateService.cs
TesteBasisBook/Adapters/Driving/Api/TesteBasisBook.Api/: Program.cs  README.md  TesteBasisBook.Api.csproj  TesteBasisBook.Api.http  appsettings.Development.json  appsettings.Testing.json  relatorioBook22.rdl
TesteBasisBook/Adapters/Driving/Api/TesteBasisBook.Api/Controllers/Authors/: CreateAuthorController.cs  DeleteAuthorController.cs  GetAuthorController.cs  ListAuthorController.cs  UpdateAuthorController.cs
TesteBasisBook/Adapters/Driving/Api/TesteBasisBook.Api/Controllers/Books/: CreateBookController.cs  DeleteBookController.cs  GetBookController.cs  ListBookController.cs  UpdateBookController.cs
TesteBasisBook/Adapters/Driving/Api/TesteBasisBook.Api/Controllers/Reports/: CreateAuthorController.cs
TesteBasisBook/Adapters/Driving/Api/TesteBasisBook.Api/Controllers/SaleTypeBookPrices/: CreateSaleTypeBookPriceController.cs  DeleteSaleTypeBookPriceController.cs  GetSaleTypeBookPriceController.cs  ListSaleTypeBookPriceController.cs  UpdateSaleTypeBookPriceController.cs
TesteBasisBook/Adapters/Driving/Api/TesteBasisBook.Api/Controllers/SaleTypes/: CreateSaleTypeController.cs  DeleteSaleTypeController.cs  GetSaleTypeController.cs  ListSaleTypeController.cs  UpdateSaleTypeController.cs
TesteBasisBook/Adapters/Driving/Api/TesteBasisBook.Api/Controllers/Subjects/: CreateSubjectController.cs  DeleteSubjectController.cs  GetSubjectController.cs  ListSubjectController.cs  UpdateSubjectController.cs
TesteBasisBook/Adapters/Driving/Api/TesteBasisBook.Api/Dtos/Authors/Request/: CreateAuthorRequest.cs  (+1 more)
TesteBasisBook/Adapters/Driving/Api/TesteBasisBook.Api/Handlers/: BaseController.cs
TesteBasisBook/Adapters/Driving/Api/TesteBasisBook.Api/Mappings/: MapperService.cs  MappingProfile.cs
TesteBasisBook/Adapters/Driving/Api/TesteBasisBook.Api/Properties/: launchSettings.json
TesteBasisBook/Adapters/Driving/Api/TesteBasisBook.Api/Validators/Authors/: CreateSubjectValidator.cs  UpdateSubjectValidator.cs
TesteBasisBook/Adapters/Driving/Api/TesteBasisBook.Api/Validators/Books/: CreateBookValidator.cs  UpdateBookValidator.cs
TesteBasisBook/Adapters/Driving/Api/TesteBasisBook.Api/Validators/SaleTypeBookPrices/: CreateSaleTypeBookPriceValidator.cs  UpdateSaleTypeBookPriceValidator.cs
TesteBasisBook/Adapters/Driving/Api/TesteBasisBook.Api/Validators/SaleTypes/: CreateSaleTypeValidator.cs  UpdateSaleTypeValidator.cs
TesteBasisBook/Adapters/Driving/Api/TesteBasisBook.Api/Validators/Subjetcs/: CreateAuthorValidator.cs  UpdateAuthorValidator.cs
TesteBasisBook/Adapters/Driving/Work/TesteBasisBook.Work/: Program.cs  TesteBasisBook.Work.csproj  Worker.cs
TesteBasisBook/Adapters/Driving/Work/TesteBasisBook.Work/Properties/: launchSettings.json
TesteBasisBook/Core/Domain/TesteBasisBook.Domain/: TesteBasisBook.Domain.csproj
TesteBasisBook/Core/Domain/TesteBasisBook.Domain/Application/UseCases/Reports/: IGenerateReportUseCase.cs
TesteBasisBook/Core/Domain/TesteBasisBook.Domain/Common/: BaseEntity.cs  BaseOutputModel.cs  BaseResponse.cs
TesteBasisBook/Core/Domain/TesteBasisBook.Domain/Dtos/: SaleTypeBookPriceDto.cs
TesteBasisBook/Core/Domain/TesteBasisBook.Domain/Entity/: Author.cs  AuthorBook.cs  Book.cs  SaleType.cs  SaleTypeBookPrice.cs  Subject.cs  SubjectBook.cs
TesteBasisBook/Core/Domain/TesteBasisBook.Domain/Enums/: Enums.cs
(+190 files in other folders)
