<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Application\TesteBasisBook.Application\TesteBasisBook.Application.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Domain\TesteBasisBook.Domain\TesteBasisBook.Domain.csproj" />
    <ProjectReference Include="..\..\..\Driven\Reports\TesteBasisBook.ReportViewer\TesteBasisBook.ReportViewer.csproj" />
    <ProjectReference Include="..\..\..\Driven\Storage\TesteBasisBook.PostgreSQL\TesteBasisBook.PostgreSQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="relatorioBook22.rdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
